<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <i id="left"> <</i>
      <div class="carousel">
        <img src="images/photo-1682685797208-c741d58c2eff.jpg" alt="img" />
        <img src="images/photo-1682687218608-5e2522b04673.jpg" alt="img" />
        <img src="images/Uzui.jpg" alt="img" />
        <img src="images/Wallpaper.jpg" alt="img" />
        <img src="images/plantain pictures.jpg" alt="img" />
        <img src="images/Your paragraph text.png" alt="img" />
      </div>
      <i id="right"> ></i>
    </div>
  </body>
</html>
